[versioneer]
VCS = git
style = pep440
versionfile_source = footings/_version.py
versionfile_build = footings/_version.py
tag_prefix = v
parentdir_prefix = footings-

[flake8]
exclude =
    __init__.py,
    _version.py
ignore =
    E231, # missing whitespace after
    E722 # bare except
max-line-length = 120
