[versioneer]
VCS = git
style = pep440
versionfile_source = footings/_version.py
versionfile_build = footings/_version.py
tag_prefix = v
parentdir_prefix = footings-

[flake8]
exclude =
    __init__.py,
    _version.py
ignore =
    E231, # missing whitespace after
    E722 # bare except
max-line-length = 120

[tool:pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

log_file = pytest.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S
