[pytest]
log_cli = 1
log_cli_level = CRITICAL
log_cli_format = %(message)s

log_file = pytest.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S

[tox]
envlist = py36,py37,py38,pypy36
isolated_build = True

[testenv]
passenv = PYTHON_VERSION
extras = testing
commands = pytest {posargs}
